# Darshit_Practical-3

./: Darshit_Practical-3.sln  Practical3.txt
Darshit_Practical-3 Web/: Darshit_Practical-3 Web.csproj  Program.cs  appsettings.json
Darshit_Practical-3 Web/Controllers/: AuthenticateController.cs  OrderController.cs
Darshit_Practical-3 Web/Properties/: launchSettings.json
Final_Exam/: Final_Exam.csproj  Startup.cs  Task.cs
Final_Exam/Data/: ApplicationDbContext.cs
Final_Exam/Properties/: launchSettings.json
Practical-3.DataAccess/: Practical-3.DataAccess.csproj
Practical-3.DataAccess/Data/: ApplicationDbContext.cs
Practical-3.DataAccess/Migrations/: 20230505074535_allToDb.Designer.cs  20230505074535_allToDb.cs  20230505105536_fkey.Designer.cs  20230505105536_fkey.cs  20230505114532_price.Designer.cs  20230505114532_price.cs  20230508055057_removetotalfromorderitems.Designer.cs  20230508055057_removetotalfromorderitems.cs  20230530101059_db.Designer.cs  20230530101059_db.cs  ApplicationDbContextModelSnapshot.cs
Practical-3.DataAccess/Repository/: CategoryRepository.cs  OrderItemRespository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Practical-3.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Practical-3.Model/: Final_Exam.txt  Practical-3.Model.csproj
Practical-3.Model/Model/: Category.cs  LoginModel.cs  Order.cs  OrderItems.cs  Product.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Practical-3.Model/Model/Exam-4 Model/: AddressModel.cs  DraftOrder.cs  DraftOrderModel.cs  OrderAddress.cs  RequestFilterModel.cs  Status.cs
Practical-3.Model/Model/VM/: OrderItemVM.cs  OrderVm.cs  OrdersVM.cs  updateAddressVM.cs
